# ClickUpCRM

./: README.md  index.html  pom.xml
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 3a08f122adcdbccb.json  88af5cc100c8add6.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history.json
2/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 53941c8a28f1256e.json  68840242e8fb0ddb.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
last-history/: retry-trend.json
src/test/java/CRMTestng/: Base.java
src/test/java/CRMTestng/Locators/: SignUplocators.java  loginlocators.java
src/test/java/CRMTestng/Pages/: SignUpPage.java  UserPage.java  loginPage.java
src/test/java/CRMTestng/Properties/: local_config.Properties
src/test/java/CRMTestng/steps/: SignUpSteps.java  loginSteps.java
testng-suites/: login.xml  main.xml  signUp.xml
